// 🔢 JavaScript Array Methods

// 1. Deklarasi Array
var arr = [3, 4, 5, 6, 7, 5, 6, 7];
// Index   0  1  2  3  4  5  6  7

// 2. .length → menghitung jumlah elemen
console.log(arr.length); // Output: 8

// 3. typeof → tipe data array
console.log(typeof arr);            // object
console.log(typeof arr.toString()); // string

// 4. .toString() → ubah array ke string (dipisah koma)
console.log(arr.toString()); // "3,4,5,6,7,5,6,7"

// 5. .join() → gabungkan array jadi string dengan pemisah tertentu
console.log(arr.join(' and ')); // "3 and 4 and 5 and 6 and 7 and 5 and 6 and 7"

// 6. .concat() → gabungkan 2 array
var arr2 = [1, 2, 3, 4, 5, 6];
console.log(arr.concat(arr2));
// Output: [3, 4, 5, 6, 7, 5, 6, 7, 1, 2, 3, 4, 5, 6]

// 7. .flat() → meratakan array bersarang
var nested = [1, [2, 3], [4, 5]];
console.log(nested.flat()); // Output: [1, 2, 3, 4, 5]

// 8. .split() dari string ke array
var str = "Razan";
var arrStr = str.split('');
console.log(arrStr);       // ['R', 'a', 'z', 'a', 'n']
console.log(typeof arrStr); // object

// 9. .push() → menambahkan item ke akhir array
var angka = [1, 2, 3];
angka.push(4);
console.log(angka); // [1, 2, 3, 4]

// 10. .pop() → menghapus item terakhir
angka.pop();
console.log(angka); // [1, 2, 3]

// 11. .unshift() → menambahkan item di awal array
angka.unshift(0);
console.log(angka); // [0, 1, 2, 3]

// 12. .shift() → menghapus item pertama
angka.shift();
console.log(angka); // [1, 2, 3]

// 13. .sort() → mengurutkan array (secara string default)
var nums = [10, 1, 5, 8];
nums.sort();
console.log(nums); // [1, 10, 5, 8] (default sort → string)

// Untuk sort angka yang benar:
nums.sort((a, b) => a - b);
console.log(nums); // [1, 5, 8, 10]

// 14. .slice() → ambil sebagian array (tidak merubah asli)
var angka2 = [10, 20, 30, 40, 50];
console.log(angka2.slice(1, 4)); // [20, 30, 40]

// 15. .splice() → menambah/menghapus item (mengubah array asli)
var buah = ['apel', 'jeruk', 'mangga'];
buah.splice(1, 1, 'pisang'); // hapus jeruk, ganti pisang
console.log(buah); // ['apel', 'pisang', 'mangga']

// 16. .indexOf() → mencari index item pertama
console.log(arr.indexOf(5)); // 2

// 17. .lastIndexOf() → mencari index item terakhir
console.log(arr.lastIndexOf(5)); // 5

// 18. .includes() → cek apakah item ada
console.log(arr.includes(7)); // true
console.log(arr.includes(10)); // false
